# PROJECT NAME
PROJECT_NAME=lab_database

# POSTGRESQL ENVIRONMENT VARIABLES.
POSTGRES_DB=postgres
POSTGRES_PORT=54320
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_PGDATA=/var/lib/postgresql/data

# PGADMIN ENVIRONMENT VARIABLES.
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_ADDRESS=127.0.0.1
PGADMIN_PORT=5055